#platform {
  .category {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
    &--content {
      width: 200px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      cursor: pointer;
      background-color: #ff7143;
      h2 {
        font-size: 20px;
        color: white;
      }
    }
  }
  .plattform {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    align-items: center;
    margin-left: 10px;
    margin-top: 40px;
    .card {
      width: 250px;
      height: 350px;
      background: white;
      // border: 1px solid white;
      box-shadow: 8px 14px 40px #5454d4;
      backdrop-filter: blur(6px);
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.5s;
      user-select: none;
      font-weight: bolder;
      color: black;

      // &:hover {
      //   // border: 1px solid black;
      //   // transform: scale(1.03);
      // }
      &:active {
        transform: scale(0.95) rotateZ(1.7deg);
      }
    }
  }
}
